[tox]
envlist = py27, py34, py35, py36, lint
[testenv]
deps = .[test]
commands = python -m pytest -s

[testenv:lint]
basepython = python3.6
deps = .[flask]
  pylint
commands = python -m pylint aap_client
