[tox]
envlist =
  py{27,34,35,36,py,py3}-unit,
  py{27,34,35,36,py,py3}-lint
skip_missing_interpreters = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
  py{27,34,35,36,py,py3}: .[test]
  py{27,34,35,36,py,py3}-unit: pytest-cov
  py{27,34,35,36,py,py3}-unit: codecov
  py{27,34,35,36,py,py3}-lint: .[flask]
  py{27,34,35,36,py,py3}-lint: pylint
commands =
  py{27,34,35,36,py,py3}-unit: python -m pytest --cov-report xml --cov aap_client {posargs}
  py{27,34,35,36,py,py3}-unit: - codecov
  py{27,34,35,36,py,py3}-lint: python -m pylint aap_client
ignore_outcome =
  py{27,34,35,36,py,py3}-lint: True
