[tox]
envlist =
  py{27,34,35,36}-unit,
  py{27,34,35,36}-lint

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
  py{27,34,35,36}: .[test]
  py{27,34,35,36}-unit: pytest-cov
  py{27,34,35,36}-unit: codecov
  py{27,34,35,36}-unit: coveralls
  py{27,34,35,36}-lint: .[flask]
  py{27,34,35,36}-lint: pylint
commands =
  py{27,34,35,36}-unit: python -m pytest --cov-report xml --cov aap_client {posargs}
  py{27,34,35,36}-unit: - codecov
  py{27,34,35,36}-unit: - coveralls
  py{27,34,35,36}-lint: python -m pylint aap_client
ignore_outcome =
  py{27,34,35,36}-lint: True
