[tox]
envlist =
  py{27,34,35,36,37,py,py3}-unit,
  py{27,34,35,36,37,py,py3}-lint,
  docs
skip_missing_interpreters = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
  py{27,34,35,36,37,py,py3}-unit: codecov
extras =
  py{27,34,35,36,37,py,py3}-unit: test
  py{27,34,35,36,37,py,py3}-lint: lint
commands =
  py{27,34,35,36,37,py,py3}-unit: python -m pytest --cov-report xml --cov aap_client {posargs}
  py{27,34,35,36,37,py,py3}-unit: - codecov
  py{27,34,35,36,37,py,py3}-lint: python -m pylint aap_client
ignore_outcome =
  py{27,34,35,36,37,py,py3}-lint: True
  docs: True

[testenv:docs]
description = Use sphinx to build the HTML docs
basepython = python3.6
extras = docs
commands = sphinx-build -M html docs docs/_build --color -W {posargs}
