[tox]
envlist =
  py{27,34,35,36},
  py{27,34,35,36}-lint

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
  .[test]
  py{27,34,35,36}: pytest-cov
  py{27,34,35,36}: codecov
  py{27,34,35,36}-lint: .[flask]
  py{27,34,35,36}-lint: pylint
commands =
  py{27,34,35,36}: python -m pytest --cov-report xml --cov aap_client
  py{27,34,35,36}: codecov
  py{27,34,35,36}-lint: python -m pylint aap_client
ignore_outcome =
  py{27,34,35,36}-lint: True
