[tox]
envlist =
  py{27,34,35,36,37,py,py3}-unit,
  py{27,34,35,36,37,py,py3}-lint,
  py{36}-docs
skip_missing_interpreters = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
  py{27,34,35,36,37,py,py3}: .[flask]
  py{27,34,35,36,37,py,py3}-unit: .[test]
  py{27,34,35,36,37,py,py3}-unit: pytest-cov
  py{27,34,35,36,37,py,py3}-unit: codecov
  py{27,34,35,36,37,py,py3}-lint: pylint
  py36-docs: sphinx
  py36-docs: sphinxcontrib-fulltoc
  py36-docs: Flask-Sphinx-Themes
commands =
  py{27,34,35,36,37,py,py3}-unit: python -m pytest --cov-report xml --cov aap_client {posargs}
  py{27,34,35,36,37,py,py3}-unit: - codecov
  py{27,34,35,36,37,py,py3}-lint: python -m pylint aap_client
  py36-docs: sphinx-build -M html docs docs/_build
ignore_outcome =
  py{27,34,35,36,37,py,py3}-lint: True
