[tox]
envlist = py{27,34,35,36}, lint
[travis]
python =
  3.6: py36, lint
[testenv]
deps = .[test]
commands = python -m pytest -s

[testenv:lint]
basepython = python3.6
deps = .[flask]
  pylint
commands = python -m pylint aap_client
ignore_outcome = True
